# special
foreground		#606060
background		#f7f7f7
cursor			#a8a8a8
cursor_text_color	background

# black
color0			#262626
color8			#4e4e4e

# red
color1			#666666
color9			#949494

# green
color2			#4e4e4e
color10			#767676

# yellow
color3			#9e9e9e
color11			#b2b2b2

# blue
color4			#444444
color12			#606060

# magenta
color5			#808080
color13			#a8a8a8

# cyan
color6			#8a8a8a
color14			#bcbcbc

# white
color7			#b3b3b3
color15			#f7f7f7
