# special
foreground		#b2b2b2
background		#1c1c1c
cursor			#b2b2b2
cursor_text_color	background
selection_foreground	#1c1c1c
selection_background	#767676

# black
color0			#262626
color8			#4e4e4e

# red
color1			#767676
color9			#9e9e9e

# green
color2			#4e4e4e
color10			#808080

# yellow
color3			#a8a8a8
color11			#e4e4e4

# blue
color4			#444444
color12			#666666

# magenta
color5			#8a8a8a
color13			#b2b2b2

# cyan
color6			#949494
color14			#c6c6c6

# white
color7			#bcbcbc
color15			#eeeeee
